Execution Times upload_fastq , 10 executions
min_time: 0.08528199200009112 seconds

Execution Times upload_sam , 10 executions
min_time: 0.04496228200150654 seconds

Execution Times upload_kraken2 , 10 executions
min_time: 0.35962105299768155 seconds

Execution Times upload_all , 10 executions
min_time: 0.425785341001756 seconds

Execution Times get_dimensions , 10 executions
min_time: 0.004090638998604845 seconds

Execution Times get_read_by_id , 10 executions
min_time: 0.003924878001271281 seconds

Execution Times get_random_80_percent , 10 executions
min_time: 0.02484545599872945 seconds

Execution Times get_random_100_percent , 10 executions
min_time: 0.029005944001255557 seconds

Execution Times get_one_nested_dimension_80 , 10 executions
min_time: 0.0045118430025468115 seconds

Execution Times get_one_nested_dimension_100 , 10 executions
min_time: 0.004557652999210404 seconds

Execution Times get_one_dimension_80 , 10 executions
min_time: 0.004402951999509241 seconds

Execution Times get_one_dimension_100 , 10 executions
min_time: 0.004347170000983169 seconds

Execution Times get_two_dimensions_80 , 10 executions
min_time: 0.005053032000432722 seconds

Execution Times get_two_dimensions_100 , 10 executions
min_time: 0.005128174998390023 seconds

Execution Times get_three_dimensions_80 , 10 executions
min_time: 0.006727409996528877 seconds

Execution Times get_three_dimensions_100 , 10 executions
min_time: 0.00656263999917428 seconds

