Execution Times upload_fastq , 10 executions
min_time: 0.03472610199969495   max_time: 2.3140707970014773      average_time: 0.26309413340059107 seconds

Execution Times upload_sam , 10 executions
min_time: 0.009108530000958126   max_time: 0.036854562000371516      average_time: 0.018000757902336774 seconds

Execution Times upload_kraken2 , 10 executions
min_time: 0.3227048020053189   max_time: 0.3724051850003889      average_time: 0.33603054150007666 seconds

Execution Times upload_all , 10 executions
min_time: 0.37338114099839004   max_time: 0.4116182169964304      average_time: 0.38567220049953904 seconds

Execution Times get_dimensions , 10 executions
min_time: 0.012200062003103085   max_time: 0.060614686997723766      average_time: 0.017751516999851447 seconds

Execution Times get_read_by_id , 10 executions
min_time: 0.004356004996225238   max_time: 0.004884668000158854      average_time: 0.004523064400564181 seconds

Execution Times get_random_80_percent , 10 executions
min_time: 0.03318596099416027   max_time: 0.04038656799821183      average_time: 0.035781825599406146 seconds

Execution Times get_random_100_percent , 10 executions
min_time: 0.04004599600011716   max_time: 0.04493717499281047      average_time: 0.0425896887005365 seconds

Execution Times get_one_nested_dimension_80 , 10 executions
min_time: 0.005343264994735364   max_time: 0.005793581003672443      average_time: 0.005492394699831493 seconds

Execution Times get_one_nested_dimension_100 , 10 executions
min_time: 0.005287617997964844   max_time: 0.005716997999115847      average_time: 0.005544648699287791 seconds

Execution Times get_one_dimension_80 , 10 executions
min_time: 0.005077426998468582   max_time: 0.0053005619993200526      average_time: 0.0051855322984920346 seconds

Execution Times get_one_dimension_100 , 10 executions
min_time: 0.005179357998713385   max_time: 0.00573651900049299      average_time: 0.005323339397727977 seconds

Execution Times get_two_dimensions_80 , 10 executions
min_time: 0.010730912996223196   max_time: 0.014254121997510083      average_time: 0.011346843999490375 seconds

Execution Times get_two_dimensions_100 , 10 executions
min_time: 0.011856440003612079   max_time: 0.012484266997489613      average_time: 0.012182046000089031 seconds

Execution Times get_three_dimensions_80 , 10 executions
min_time: 0.10880164799891645   max_time: 0.11811858000146458      average_time: 0.11115918600044097 seconds

Execution Times get_three_dimensions_100 , 10 executions
min_time: 0.13357909199839924   max_time: 0.14290225199511042      average_time: 0.1368709616996057 seconds

