Execution Times upload_fastq , 10 executions
min_time: 13.007465912000043 seconds

Execution Times upload_sam , 10 executions
min_time: 136.20480472000054 seconds

Execution Times upload_kraken2 , 10 executions
min_time: 39.54215471000134 seconds

Execution Times upload_all , 10 executions
min_time: 180.6620326730008 seconds

Execution Times get_dimensions , 10 executions
min_time: 0.012267520996829262 seconds

Execution Times get_read_by_id , 10 executions
min_time: 0.009275915002945112 seconds

Execution Times get_random_80_percent , 10 executions
min_time: 8.843332631000521 seconds

Execution Times get_random_80_percentTABLESAMPLE , 10 executions
min_time: 8.730195349999121 seconds

Execution Times get_random_100_percent , 10 executions
min_time: 11.102360230004706 seconds

Execution Times get_one_dimension_80 , 10 executions
min_time: 8.1036603140019 seconds

Execution Times get_one_dimension_100 , 10 executions
min_time: 10.758975233999081 seconds

Execution Times get_two_dimensions_80 , 10 executions
min_time: 8.308940146001987 seconds

Execution Times get_two_dimensions_100 , 10 executions
min_time: 10.735521815993707 seconds

Execution Times get_three_dimensions_80 , 10 executions
min_time: 8.591310961994168 seconds

Execution Times get_three_dimensions_100 , 10 executions
min_time: 10.77368979199673 seconds

