Execution Times upload_fastq , 10 executions
min_time: 1.261635483999271 seconds

Execution Times upload_sam , 10 executions
min_time: 13.831387027999881 seconds

Execution Times upload_kraken2 , 10 executions
min_time: 4.305792767001549 seconds

Execution Times upload_all , 10 executions
min_time: 18.952208941998833 seconds

Execution Times get_dimensions , 10 executions
min_time: 0.014498532000288833 seconds

Execution Times get_read_by_id , 10 executions
min_time: 0.006147292999230558 seconds

Execution Times get_random_80_percent , 10 executions
min_time: 0.42781251600172254 seconds

Execution Times get_random_80_percentTABLESAMPLE , 10 executions
min_time: 0.35617054699832806 seconds

Execution Times get_random_100_percent , 10 executions
min_time: 0.5619900150013564 seconds

Execution Times get_one_dimension_80 , 10 executions
min_time: 0.4056642979994649 seconds

Execution Times get_one_dimension_100 , 10 executions
min_time: 0.495025258998794 seconds

Execution Times get_two_dimensions_80 , 10 executions
min_time: 0.3343493549982668 seconds

Execution Times get_two_dimensions_100 , 10 executions
min_time: 0.5011425299999246 seconds

Execution Times get_three_dimensions_80 , 10 executions
min_time: 0.36400607699761167 seconds

Execution Times get_three_dimensions_100 , 10 executions
min_time: 0.49558488999900874 seconds

