DATABASE_URI='<your postgres instance here>'
DATABASE_URL='<your postgres instance here>'

POSTGRES_DB_USER='<your postgres user>'
POSTGRES_DB_PASS='<your postgres password>'
POSTGRES_DB_DBNAME='<your postgres db name>'

BINARY_API_URL='http://localhost:8000'
DATABASE_API_URL='http://localhost:8080'

PATH_TO_FASTQ='<path to your test fastq file>'
PATH_TO_2000FASTQ='<path to your test fastq 2000 reads file>'
PATH_TO_SAM='<path to your test .sam file>'
PATH_TO_KRAKEN_TXT='<path to your test kraken2output.txt file>'

#things needed for benchmarking
RANDOM_SEQ_ID='M01813:211:000000000-KB3H3:1:1101:21032:1148'
RANDOM_80_PERCENT='80'
RANDOM_100_PERCENT='100'
DIMENSION1NESTED='mapping_tags.YT'
DIMENSION1='mapping_qual'
DIMENSION2='max_quality'
DIMENSION3='classified'
