Execution Times upload_fastq , 10 executions
min_time: 1.2515914819996397 seconds

Execution Times upload_sam , 10 executions
min_time: 11.104009085000143 seconds

Execution Times upload_kraken2 , 10 executions
min_time: 3.863825166999959 seconds

Execution Times upload_all , 10 executions
min_time: 17.029031496000243 seconds

Execution Times get_dimensions , 10 executions
min_time: 0.0055045419994712574 seconds

Execution Times get_read_by_id , 10 executions
min_time: 0.006193803999849479 seconds

Execution Times get_random_80_percent , 10 executions
min_time: 0.3614407000004576 seconds

Execution Times get_random_100_percent , 10 executions
min_time: 0.43896110000059707 seconds

Execution Times get_one_dimension_80 , 10 executions
min_time: 0.01577115000145568 seconds

Execution Times get_one_dimension_100 , 10 executions
min_time: 0.017199111000081757 seconds

Execution Times get_two_dimensions_80 , 10 executions
min_time: 0.01767380400087859 seconds

Execution Times get_two_dimensions_100 , 10 executions
min_time: 0.01981211299971619 seconds

Execution Times get_three_dimensions_80 , 10 executions
min_time: 0.02004200699957437 seconds

Execution Times get_three_dimensions_100 , 10 executions
min_time: 0.02213394899990817 seconds

