Execution Times upload_fastq , 10 executions
min_time: 0.11509286399996199 seconds

Execution Times upload_sam , 10 executions
min_time: 0.8801122620006936 seconds

Execution Times upload_kraken2 , 10 executions
min_time: 0.6364286690004519 seconds

Execution Times upload_all , 10 executions
min_time: 1.8674590030004765 seconds

Execution Times get_dimensions , 10 executions
min_time: 0.004241891001584008 seconds

Execution Times get_read_by_id , 10 executions
min_time: 0.0064036629992187954 seconds

Execution Times get_random_80_percent , 10 executions
min_time: 0.04364382099993236 seconds

Execution Times get_random_100_percent , 10 executions
min_time: 0.05122901200047636 seconds

Execution Times get_one_dimension_80 , 10 executions
min_time: 0.007044339999993099 seconds

Execution Times get_one_dimension_100 , 10 executions
min_time: 0.007663198999580345 seconds

Execution Times get_two_dimensions_80 , 10 executions
min_time: 0.007312364999961574 seconds

Execution Times get_two_dimensions_100 , 10 executions
min_time: 0.007656658000996686 seconds

Execution Times get_three_dimensions_80 , 10 executions
min_time: 0.007929630999569781 seconds

Execution Times get_three_dimensions_100 , 10 executions
min_time: 0.007803243001035298 seconds

